<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artflow Website - README</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
    <style>
        html {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #2f2f2f;
            color: #f2f2f2;
        }

        .section {
            display: grid;
            place-items: center;
            align-content: center;
            height: 50vh;
        }

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section" id="upload">
            <h3>Uploading Images</h3>
            <p>Artflow allows you to upload images in two ways:</p>
            <ul>
                <li>Use the file input to select and upload images with
                    extensions (.jpeg, .png, .jpg).</li>
                <li>Trigger the paste event by copying an image and pasting it
                    into the website.</li>
            </ul>
            <p><strong>Note:</strong> Ensure that the image file format is supported.</p>
        </div>
        <div class="section" id="arrange">
            <h3>Arranging Images</h3>
            <p>Once images are uploaded, you can arrange them on the canvas:</p>
            <ul>
                <li>Click and drag an image to reposition it on the canvas.</li>
                <li>Double-click an image to bring it to the front.</li>
                <li>Resize images by dragging the bottom-right corner.</li>
            </ul>
            <p>Enjoy the flexibility of organizing your artwork with ease!</p>
        </div>
        <div class="section" id="save-load">
            <h3>Saving and Loading</h3>
            <p>Artflow allows you to save and load your canvas arrangement:</p>
            <ul>
                <li>Click the "Save the flow" or Ctrl + S shortcut button to save the current flow board.</li>
                <li>Click the "Enter the flow" button to load a previously saved flow board.</li>
            </ul>
            <p>Your creative layouts can be preserved and revisited at any time!</p>
        </div>
    </div>
</body>

</html>